.text-align-left {
    text-align: left;
}

.form-check {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}



.Home-header {
    width: 100%;
}

/* .btn {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: small;
} */


.col-sm {
    display: flex;
}

/* Color de los números en la paginación */
.Home-Footer div li button {
    color: white;
}

/* Color de los 3 puntos de la paginación */
.Home-Footer div {
    color: white;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;


}




/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.card-text {
    color: aliceblue;
}

/* .card{
    background-color: black;
} */

.gridcard {
    width: 200px;
    height: 200px;
}

.card {
    background-color: black;
    height: 400px;
}

.listCard{
    width: 800px;
    height: 800px;
    max-width: 810px;
}

.listCard{
    width: 800px;
    height: 800px;
    max-width: 810px;
    /* grid-template-columns: 1fr 1fr; */
/*     @media (max-width: 800px){
        grid-template-columns: 1fr;
    } */
}
 .cartas{
    grid-template-columns: 1fr 1fr;
    width: 800px;
    /* height: 700px; */
    position: relative;
    align-items: center;
    margin: auto;
 }

 .btn .btn-primary{
     align-items: center;
     text-align: center;
 }

/* @media (max-width: 800px) {
    .card {
        height: 200px;
    } */


    /* .carousel .carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.carousel .carousel-item {
    height: 400px;
}

.carousel {
    background: #3c12a7;
    opacity:0.5; 
} */



    /* @media (max-width: 1200px) {
    .card-text{
        font-size: small;
    }
  }

  .card-text{
    font-size: medium;
} */